#release configuration
#Mon Oct 05 10:03:18 EDT 2015
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.apache.phoenix\:phoenix-spark=0.0.1-phx4.5.2-cdh5.4.7
pushChanges=true
project.rel.org.apache.phoenix\:phoenix=0.0.1-phx4.5.2-cdh5.4.7
project.rel.org.apache.phoenix\:phoenix-core=0.0.1-phx4.5.2-cdh5.4.7
project.rel.org.apache.phoenix\:phoenix-server-client=0.0.1-phx4.5.2-cdh5.4.7
scm.tag=phoenix-0.0.1-phx4.5.2-cdh5.4.7
project.rel.org.apache.phoenix\:phoenix-pherf=0.0.1-phx4.5.2-cdh5.4.7
project.rel.org.apache.phoenix\:phoenix-server=0.0.1-phx4.5.2-cdh5.4.7
remoteTagging=true
exec.additionalArguments=-Papache-release -DskipTests
scm.url=scm\:git\:git@github.com\:glammedia/phoenix.git
scm.tagNameFormat=phoenix-@{project.version}
preparationGoals=clean verify
project.rel.org.apache.phoenix\:phoenix-assembly=0.0.1-phx4.5.2-cdh5.4.7
exec.snapshotReleasePluginAllowed=false
project.rel.org.apache.phoenix\:phoenix-pig=0.0.1-phx4.5.2-cdh5.4.7
project.rel.org.apache.phoenix\:phoenix-flume=0.0.1-phx4.5.2-cdh5.4.7
completedPhase=input-variables
